# WarframeMauiApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dictionary.xaml  Dictionary.xaml.cs  GlobalUsings.cs  MauiProgram.cs  README.md  WarframeMauiApp.csproj  WarframeMauiApp.sln
MarkupExtensions/: LocString.cs
Models/: SampleItem.cs  WarframeAPIUri.cs  archonHunt.cs  cambionCycle.cs  cetusCycle.cs  earthCycle.cs  news.cs  sortie.cs  vallisCycle.cs  zarimanCycle.cs
Resources/Strings/: AppResources.Designer.cs  AppResources.es.Designer.cs  AppResources.zh-CN.resx
Services/: SampleDataService.cs  TimeConverter.cs  WarfrmeClinetServices.cs  WorldStateServices.cs
ViewModels/: BaseViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  LocalizationViewModel.cs  MainViewModel.cs  MessionViewModel.cs
Views/: ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessionPage.xaml  MessionPage.xaml.cs
