<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst;net8.0;net8.0-android34.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.26100.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>WarframeMauiApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<!--<WindowsPackageType Condition="$([MSBuild]::IsOSPlatform('windows'))">None</WindowsPackageType>-->

		<!-- Display name -->
		<ApplicationTitle>WarframeMauiApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.WarframeMauiApp</ApplicationId>
		<ApplicationIdGuid>4C4A569C-B495-4DF8-94B8-349D2B9C2C77</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<Platforms>AnyCPU;x64</Platforms>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\vazarin.png" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\Fonts\Segoe Fluent Icons.ttf" />
	  <None Remove="Resources\Fonts\SEGUIEMJ.TTF" />
	  <None Remove="Resources\Images\cold.png" />
	  <None Remove="Resources\Images\dotnet_bot.svg" />
	  <None Remove="Resources\Images\ShootingStar.png" />
	  <None Remove="Resources\Images\SunriseOverMountains.png" />
	  <None Remove="Resources\Images\warframe.png" />
	  <None Remove="Resources\Images\WarframeItems\corpustheme.png" />
	  <None Remove="Resources\Images\WarframeItems\fass.png" />
	  <None Remove="Resources\Images\WarframeItems\grineertheme.png" />
	  <None Remove="Resources\Images\WarframeItems\vome.png" />
	  <None Remove="Resources\Images\warm.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" />
	  <MauiIcon Include="Resources\AppIcon\appiconfg.svg" />
	  <MauiImage Include="Resources\Images\WarframeItems\corpustheme.png" />
	  <MauiImage Include="Resources\Images\WarframeItems\fass.png" />
	  <MauiImage Include="Resources\Images\WarframeItems\grineertheme.png" />
	  <MauiImage Include="Resources\Images\WarframeItems\vome.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
	  <PackageReference Include="CommunityToolkit.MVVM" Version="8.2.2" />
	  <PackageReference Include="ValueConverters.MAUI" Version="3.1.11-pre" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Strings\AppResources.es.Designer.cs">
			<DependentUpon>AppResources.es.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Strings\AppResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\AppResources.es.resx">
			<LastGenOutput>AppResources.es.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\AppResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Converters\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Dictionary.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MessionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<PropertyGroup Label="MauiAppAccelerator">
		<wizardVersion>v1.3.1</wizardVersion>
		<projectType>MVVMToolkit</projectType>
		<framework>Flyout</framework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls" Version="9.0.0-preview.7.24407.4" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="9.0.0-preview.7.24407.4" />
	</ItemGroup>

</Project>
